{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "Website",
    "ignore": [
      "firebase.json",
      "**/.*",
      "!Website/.well-known",
      "!Website/.well-known/**",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'none'"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      },
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/share/lists/**",
        "function": {
          "functionId": "questionSharePage",
          "region": "europe-west1"
        }
      },
      {
        "source": "/l/**",
        "function": {
          "functionId": "questionSharePage",
          "region": "europe-west1"
        }
      },
      {
        "source": "/q/**",
        "function": {
          "functionId": "questionSharePage",
          "region": "europe-west1"
        }
      }
    ]
  }
}
